<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="async_transmitter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-13T14:32:39</timestamp>
    <attr value="async_transmitter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="TxD_start" />
    <pin polarity="Input" x="0" y="-32" name="TxD_data(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="TxD" />
    <pin polarity="Output" x="384" y="-32" name="TxD_busy" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TxD_start" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin TxD_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TxD" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TxD_busy" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
