Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ucfop.ucf -p xc7z020-clg484-1
loop22op.ngc loop22op.ngd

Reading NGO file
"C:/Users/Dark/Downloads/1SerialAddition09112019/ssssop/loop22op.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucfop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4463748 kilobytes

Writing NGD file "loop22op.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "loop22op.bld"...
